<!DOCTYPE html>
<html>

<body>
    <style>
        * {
            text-align: center;
            background: #B7B6CC;
            text-align: center;
        }

        #text {
            color: #5E5D69;
            font-size: 40px;
            text-align: center;
        }

        #dialog {
        margin: 20%;  
        }

        button {
            background: #4E4B80;
            color: white;
            padding: 10px;
            font-size: 15px;
        }

        #myDialog {
            color: #5E5D69;
            font-size: 20px;
            background: #E6DEDC;
            margin: 33%;
        }
        #hide{
           background: #4E4B80;
            color: white;
            padding: 5px;
            font-size: 12px; 
        }
    </style>
<div id="dialog">
    <p id="text">
        <b>Click the button to show the dialog
            <b/>
    </p>

    <button onclick="showDialog()">Show dialog</button>

    <dialog id="myDialog">Please select the way you want to open the website:
        <br>
        <br/>
        <button onclick="newTab()">Open in New tab
            <script> window.open("https://saudidev.org")</script>
        </button>
        <button onclick="newWindow()">Open in New window</button>
        <br>
        <br/>
        <button id="hide" onclick="closeDialog()">Close</button>
    </dialog>

    <script>
            var x = document.getElementById("myDialog")
            
            function showDialog(){
                x.show();
            }

        function newTab() {
            window.location = "https://saudidev.org"
        }
        function newWindow() {
            window.open("", "myWindow", "width=1000, height=500");
        }
        function closeDialog() {
            x.close();
        };
    </script>
</div>
</body>

</html>